{
  "name": "@ufcalendar/sdk",
  "version": "0.8.1",
  "description": "MMA Fight Data API client for TypeScript — UFC, PFL, OKTAGON, BKFC, RIZIN events, fight stats, results, rankings history, judges' scorecards and consensus odds.",
  "type": "module",
  "license": "MIT",
  "author": "UFCalendar <api@ufcalendar.com>",
  "homepage": "https://www.ufcalendar.com/developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UFCalendar/ufcalendar-typescript.git"
  },
  "bugs": "https://github.com/UFCalendar/ufcalendar-typescript/issues",
  "keywords": [
    "mma",
    "ufc",
    "ufc-stats",
    "mma-api",
    "ufc-api",
    "fight-data",
    "sports-data",
    "mma-fight-data-api",
    "mma-stats",
    "ufc-rankings",
    "ufc-scorecards",
    "pfl",
    "oktagon",
    "bkfc",
    "rizin",
    "rankings",
    "api",
    "mcp",
    "mcp-server",
    "mma-mcp",
    "fight-api",
    "mma-odds",
    "consensus-odds"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen:types": "openapi-typescript ../../apps/api/openapi.json -o src/schema.d.ts",
    "build": "pnpm gen:types && tsup",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "openapi-typescript": "^7.4.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
